<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> test </title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            table {
                color : red;
                font-family: 'Oswald';
            }
            #id {
                color : blue;
            }

            #font {
                font-family: 'Times New Roman', Times, serif;
                font-style : bold;
            }

            #nav {
                font-family: 'Oswald';
                padding: 5px solid red;
                padding-left : 20px;
                border:10px solid blue;
                margin: 15px solid yellow;
                
                /* width : 10px; */
                /* height : 10px; */
            }
            .class {
                color : yellow;
            }
        </style>
    </head>
    <body>
        <h1> Profile site </h1>

        <nav id="nav">
            <button>home</button>
            <button>profile</button>
            <button>project detail</button>
        </nav>

        <table>
            <thead>
                <tr>
                    <th>
                        th1
                    </th>
                    <th>
                        th2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        td1
                    </td>
                    <td>
                        td2
                    </td>
                </tr>
            </tbody>
        </table>

        <footer>
            <p id="id"> contect </p>
            spfceo@naver.com
        </footer>
    </body>
</html>